& when (@media-common = true) {

	.magicmenu {
		.nav-desktop {
			&.menufullwidth{
				.full-width {
					.content-mega-horizontal{
						margin: 0 auto;
					}
				}
			}
			.level0.over {
				.level-top-mega {
					opacity: 1;
					top: 50px;
					visibility: visible;
				}
			}
			.level0.dropdown.over {
				>.level0 {
					opacity: 1;
					top: 50px;
					visibility: visible;
				}
			}
			.level0.dropdown {
				.hasChild.over {
					>ul {
						opacity: 1;
						visibility: visible;
					}
				}
				>.level0 {
					border-style: solid;
					border-width: 0px;
					padding: 0px 15px;
					position: absolute;
					z-index: 99999;
					display: block;
					opacity: 0;
					top: 130%;
					visibility: hidden;
					transition: all 300ms ease-in-out 0s;
					-moz-transition: all 300ms ease-in-out 0s;
					-webkit-transition: all 300ms ease-in-out 0s;
					-o-transition: all 300ms ease-in-out 0s;
					box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
					width: 215px;
					padding: 20px 0px;
					line-height: 38px;
					text-align: left;
					background-color: #ffffff;
					li {
						a {
							span {
								font-size: 14px;
							}
						}
					}
				}
				&:hover {
					>.level0 {
						opacity: 1;
						top: 50px;
						visibility: visible;
					}
				}
				.dropdown {
					.level1 {
						a {
							font-size: 14px;
						}
					}
				}
				li {
					margin: 0;
				}
				.hasChild {
					position: relative;
					margin: 0;
					>a {
						&:before {
							content: "\f105";
							display: block;
							line-height: 38px;
							font-size: 13px;
							position: absolute;
							right: 15px;
							text-align: right;
							font-family: @icon-font;
						}
					}
					ul {
						position: absolute;
						left: 100%;
						top: 0;
						opacity: 0;
						visibility: hidden;
						border-width: 1px;
						border-style: solid;
						padding: 20px 0px;
						min-width: 200px;
						z-index: 1;
						box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
						list-style: none;
					}
					&:hover {
						>ul {
							opacity: 1;
							visibility: visible;
						}
					}
				}
				.level1 {
					a {
						padding: 0 18px;
						display: block;
					}
				}
			}
			.level0 {
				.level-top-mega {
					.children {
						ul.level1 {
							.hasChild.over {
								>ul {
									opacity: 1;
									left: 90%;
									visibility: visible;
								}
							}
							.hasChild {
								position: relative;
								&:before {
									color: #666;
									content: "\f105";
									display: block;
									line-height: 32px;
									font-size: 13px;
									position: absolute;
									right: 30px;
									text-align: right;
									font-family: @icon-font;
								}
								ul {
									position: absolute;
									left: 100%;
									opacity: 0;
									visibility: hidden;
									top: 0;
									background-color: #fff;
									box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
									padding: 5px 0 5px 30px;
									min-width: 200px;
									z-index: 1;
								}
								&:hover {
									>ul {
										opacity: 1;
										left: 90%;
										visibility: visible;
									}
								}
							}
						}
						a {
							position: relative;
							display: block;
							text-align: left;
							text-decoration: none;
							font-size: 14px;
							line-height: 30px;
							span {
								font-size: 14px;
							}
							.cat_label.sale {
								color: #00bd33;
							}
							.cat_label.Sale {
								color: #00bd33;
							}
						}
						.nav {
							&:last-child {
								border: 0 none;
							}
							a {
								.cat_label {
									&:before {
										display: none;
									}
								}
							}
						}
						.level-3 {
							a {
								.cat_label {
									&:before {
										display: none;
									}
								}
							}
						}
					}
					border-style: solid;
					border-width: 0px;
					padding: 0px 15px;
					position: absolute;
					z-index: 99999;
					display: block;
					opacity: 0;
					top: 130%;
					visibility: hidden;
					transition: all 300ms ease-in-out 0s;
					-moz-transition: all 300ms ease-in-out 0s;
					-webkit-transition: all 300ms ease-in-out 0s;
					-o-transition: all 300ms ease-in-out 0s;
					box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
					background-color: #ffffff;
					.children.level1 {
						>a {
							border-width: 0 0 0;
							border-style: solid;
							position: relative;
							font-size: 14px;
							font-weight: bold;
							padding: 28px 0 8px;
							display: block;
							line-height: 25px;
							margin: 0px;
							text-transform: uppercase;
							span {
								font-size: 14px;
								position: relative;
								&:after {
									border-width: 0 0 1px;
									border-style: solid;
									content: "";
									height: 1px;
									left: 0;
									position: absolute;
									bottom: 0px;
									width: 0px;
									transition: all 0.35s ease 0s;
									display: none;
								}
							}
							&:hover {
								span {
									&:after {
										width: 100%;
									}
								}
							}
						}
						>a.a-image {
							&::before {
								display: none;
								padding: 0;
							}
						}
					}
					.mega-block-top {
						width: 100%;
						clear: both;
						padding: 30px 0 0px;
						margin: 0px;
						overflow: hidden;
					}
					.mega-block-bottom {
						width: 100%;
						clear: both;
						padding: 30px 0 0px;
					}
					.content-mega-horizontal {
						.cat-mega {
							padding-bottom: 0px;
						}
					}
					.mage-column.cat-mega {
						float: left;
					}
					.mage-column {
						.children {
							float: left;
							text-align: left;
							width: 235px;
							padding: 0 15px;
							ul {
								margin-right: 0px;
								padding: 0px;
							}
							>ul {
								padding: 22px 0 20px;
								position: relative;
								list-style: none;
							}
						}
						li {
							margin: 0;
						}
					}
					.content-mega-custom {
						.children.level1 {
							>a {
								padding: 0px;
								margin-bottom: 10px;
							}
						}
					}
				}
				padding: 0px;
				margin: 0px;
				display: inline-block;
				>a {
					&:hover {
						.short_desc {
							color: #888888;
						}
					}
				}
				.level-top {
					padding: 15px 13px;
					font-size: 14px;
					position: relative;
					text-decoration: none;
					outline: medium none;
					display: block;
					text-align: left;
					line-height: normal;
					font-weight: bold;
					text-transform: uppercase;
					span.icon-text {
						padding: 0;
						text-decoration: none;
						outline: medium none;
						text-align: left;
					}
					span.cat_label {
						right: 20px;
						top: -8px;
					}
					>span {
						white-space: nowrap;
						font-size: 14px;
					}
					.short_desc {
						display: block;
						font-size: 13px;
						font-weight: 300;
						line-height: 13px;
						text-transform: capitalize;
						color: #999;
					}
					.cat_label {
						background-color: #009966;
						color: #fff;
						font-size: 11px !important;
						line-height: 16px;
						font-weight: 700;
						padding: 0px 5px;
						margin: 0 0 0 3px;
						position: absolute !important;
						text-transform: uppercase;
					}
				}
				&:hover {
					.level-top-mega {
						opacity: 1;
						top: 50px;
						visibility: visible;
					}
				}
				.cat_label {
					background-color: #009966;
					color: #fff;
					font-size: 11px !important;
					line-height: 16px;
					font-weight: 700;
					padding: 0px 5px;
					margin: 0 0 0 3px;
					position: absolute !important;
					text-transform: uppercase;
					&:after {
						content: '';
						position: absolute;
						bottom: -5px;
						left: 0;
						width: 0;
						height: 0;
						border-style: solid;
						border-bottom-color: transparent !important;
						border-right-color: transparent !important;
						border-right-width: 5px;
						border-top-width: 5px;
						display: none;
					}
					&:before {
						border-color: transparent;
						border-style: solid;
						border-top-color: #009966;
						border-width: 6px 10px 0 0;
						content: "";
						height: 0;
						position: absolute;
						left: 10px;
						top: 17px;
						transition: border-color 450ms ease-in-out 0s;
						width: 0;
						display: none;
					}
				}
				.cat_label.Hot {
					color: #fff;
					background-color: #ff0000;
					&:before {
						border-color: #dc1212 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
					}
				}
				.cat_label.hot {
					color: #ff3d49;
					background-color: #dc1212;
					&:before {
						border-color: #dc1212 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
					}
				}
				.cat_label.HOT {
					color: #ff3d49;
					&:before {
						border-color: #dc1212 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
					}
				}
				.cat_label.Sale {
					color: #00bd33;
					background-color: #ff6600;
					&:before {
						border-color: #ff6600 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
					}
				}
				.cat_label.sale {
					color: #00bd33;
					background-color: #ff6600;
					&:before {
						border-color: #ff6600 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
					}
				}
				.cat_label.New {
					&:before {
						border-top-color: #009966;
					}
				}
				.cat_label.SALE {
					&:before {
						border-color: #ff6600 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
					}
					background-color: #ff6600;
				}
			}
			position: static;
			margin: 0;
			padding: 0;
			.level0.logo.display {
				display: none;
				border: 0;
			}
			.level0.home {
				margin-left: 20px;
				position: static;
				.level-top {
					.icon {
						display: none;
					}
					.icon-home {
						font-size: 15px;
					}
				}
				.level-top-mega {
					padding: 20px 25px 25px;
					min-width: 175px;
					text-align: left;
					div {
						a {
							span {
								font-size: 14px;
								line-height: 27px;
							}
						}
					}
				}
			}
			p {
				text-align: left;
				text-decoration: none;
				font-size: 14px;
				line-height: 30px;
			}
			.level0.ext {
				.level0.dropdown {
					li {
						a {
							span {
								font-size: 14px;
							}
						}
					}
					width: 215px;
					padding: 20px 0px;
					line-height: 38px;
					text-align: left;
				}
			}
			.level-top {
				a {
					color: #000;
					font-size: 14px;
					text-decoration: none;
					text-align: left;
				}
			}
			.level0.dropdown.home {
				>.level0 {
					width: 200px;
				}
			}
			.level0.hasChild {
				.level-top {
					&:after {
						content: @icon-down;
						font-family: @icon-font;
						font-size: 12px;
						padding-left: 5px;
						font-weight: normal;
					}
				}
			}
		}
		position: relative;
		.level0 {
			.level-top {
				img {
					display: none;
					padding-right: 15px;
					vertical-align: middle;
				}
			}
		}
	}
	.vmagicmenu {
		.vmagicmenu-narrow {
			.level0.dropdown {
				.hasChild.over {
					>ul {
						opacity: 1;
						visibility: visible;
					}
				}
				>.level0 {
					li {
						a {
							span {
								font-size: 14px;
							}
						}
					}
					width: 215px;
					padding: 20px 0px;
					line-height: 38px;
					text-align: left;
					border-width: 0px;
					border-style: solid;
					position: absolute;
					left: 100%;
					z-index: 999;
					opacity: 0;
					visibility: hidden;
					top: 0 !important;
					min-height: 100%;
					top: 0;
				}
				.hasChild {
					position: relative;
					margin: 0;
					>a {
						&:before {
							content: "\f105";
							display: block;
							line-height: 38px;
							font-size: 13px;
							position: absolute;
							right: 15px;
							text-align: right;
							font-family: @icon-font;
						}
					}
					ul {
						position: absolute;
						left: 100%;
						top: 0;
						opacity: 0;
						visibility: hidden;
						border-width: 1px;
						border-style: solid;
						padding: 20px 0px;
						min-width: 200px;
						z-index: 1;
						box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
						list-style: none;
						li {
							margin: 0;
						}
					}
					&:hover {
						>ul {
							opacity: 1;
							visibility: visible;
						}
					}
				}
				li {
					margin: 0;
				}
				.level1 {
					a {
						padding: 0 18px;
						display: block;
						text-transform: uppercase;
						span {
							font-size: 14px;
						}
					}
				}
			}
			.level0.dropdown.hasChild.over {
				>ul {
					opacity: 1;
					visibility: visible;
				}
			}
			position: absolute;
			margin: 0px;
			padding: 5px 0 25px;
			list-style: outside none none;
			width: 270px;
			display: none;
			box-shadow: 0 0 3px 0 rgba(0,0,0,.1);
			background-color: #ffffff;
			.level0.dropdown.hasChild {
				&:hover {
					>ul {
						opacity: 1;
						visibility: visible;
						box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
						-moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
						-webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
						-o-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
						-ms-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
					}
				}
			}
			>li {
				&:nth-child(n+12) {
					display: none;
				}
			}
			>li.all-cat {
				display: block;
				margin-top: 15px;
				float: left;
				width: 100%;
				clear: both;
				padding: 0 18px;
			}
		}
		.nav-desktop {
			.level0 {
				.level-top-mega {
					.children {
						ul.level1 {
							.hasChild.over {
								ul {
									opacity: 1;
									left: 90%;
									visibility: visible;
								}
							}
							.hasChild {
								&:before {
									color: #666;
									content: "\f105";
									display: block;
									line-height: 32px;
									font-size: 13px;
									position: absolute;
									right: 30px;
									text-align: right;
									font-family: @icon-font;
								}
								ul {
									position: absolute;
									left: 100%;
									opacity: 0;
									visibility: hidden;
									top: 0;
									background-color: #fff;
									box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
									padding: 5px 0 5px 30px;
									min-width: 200px;
									z-index: 1;
								}
								&:hover {
									>ul {
										opacity: 1;
										left: 90%;
										visibility: visible;
									}
								}
							}
						}
					}
					background-color: #ffffff;
				}
			}
			.level0.dropdown.over {
				>.level0 {
					opacity: 1;
					visibility: visible;
				}
			}
			.level0.home {
				.level-top {
					.icon {
						display: none;
					}
				}
			}
			.level0.dropdown {
				&:hover {
					>.level0 {
						opacity: 1;
						visibility: visible;
						box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
						-moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
						-webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
						-o-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
						-ms-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
					}
				}
				>.level0 {
					background-color: #ffffff;
				}
			}
		}
		.level0.over {
			.level-top-mega {
				opacity: 1;
				visibility: visible;
			}
		}
		.level0 {
			.level-top-mega {
				.children {
					>a {
						span {
							&:after {
								border-width: 0 0 1px;
								border-style: solid;
								content: "";
								height: 1px;
								left: 0;
								position: absolute;
								bottom: 0px;
								width: 0px;
								transition: all 0.35s ease 0s;
								display: none;
							}
							font-size: 14px;
						}
						&:hover {
							span {
								&:after {
									width: 100%;
								}
							}
						}
						border-width: 0px 0 0;
						border-style: solid;
						display: block;
						padding-top: 28px;
						padding-bottom: 8px;
						position: relative;
						font-weight: bold;
						line-height: 25px;
						text-transform: uppercase;
					}
					a {
						line-height: 30px;
						text-align: left;
						text-decoration: none;
						position: relative;
						display: block;
						span {
							font-size: 14px;
						}
					}
					.level-3 {
						font-size: 100%;
						padding: 0 0 5px;
						line-height: 30px;
						a {
							font-size: 14px;
							text-transform: uppercase;
							font-weight: 500;
						}
					}
					.nav {
						line-height: 26px;
						border-bottom: 1px solid #ececec;
						&:last-child {
							border: none;
						}
						a {
							font-weight: 300;
						}
					}
					>.nav {
						border: none;
					}
					.cat_label {
						background-color: #009966;
						color: #fff;
						font-size: 11px !important;
						line-height: 16px;
						font-weight: 700;
						padding: 0px 5px;
						margin: 0 0 0 3px;
						position: absolute !important;
						text-transform: uppercase;
						&:after {
							content: '';
							position: absolute;
							bottom: -5px;
							left: 0;
							width: 0;
							height: 0;
							border-style: solid;
							border-bottom-color: transparent !important;
							border-right-color: transparent !important;
							border-right-width: 5px;
							border-top-width: 5px;
							display: none;
						}
					}
					.cat_label.hot {
						color: #ff3d49;
					}
					.cat_label.Hot {
						color: #ff3d49;
					}
					.cat_label.HOT {
						color: #ff3d49;
					}
					.cat_label.sale {
						color: #00bd33;
					}
					.cat_label.Sale {
						color: #00bd33;
					}
				}
				.children.level1 {
					>a.a-image {
						&::before {
							display: none;
							padding: 0;
						}
					}
				}
				border-width: 0px;
				border-style: solid;
				position: absolute;
				left: 100%;
				z-index: 999;
				opacity: 0;
				visibility: hidden;
				top: 0 !important;
				min-height: 100%;
				padding: 0 15px;
				.content-mega {
					margin: 0;
					padding: 0px;
				}
				.mega-block-top {
					width: 100%;
				}
				.mega-block-bottom {
					width: 100%;
					clear: both;
					padding: 25px 0 0px;
					img {
						margin: 0 auto;
					}
				}
				.mage-column {
					.children {
						float: left;
						width: 235px;
						text-align: left;
						padding: 0 15px;
						margin: 0;
						ul {
							list-style: outside none none;
							li {
								margin: 0;
								position: relative;
							}
						}
					}
					li {
						margin: 0;
					}
				}
			}
			padding: 0;
			margin: 0;
			float: left;
			line-height: 39px;
			width: 100%;
			list-style: none;
			position: static;
			&:hover {
				.level0 {
					background-color: transparent;
				}
				.level-top-mega {
					opacity: 1;
					visibility: visible;
					box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
					-moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
					-webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
					-o-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
					-ms-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
				}
			}
			.level-top {
				border-bottom: 1px solid #e6e6e6;
				margin: 0px 18px;
				padding: 0px;
				font-size: 100%;
				text-decoration: none;
				display: block;
				outline: medium none;
				position: relative;
				img {
					vertical-align: middle;
					margin-right: 10px;
					display: inline-block;
				}
				span {
					font-size: 14px;
					vertical-align: middle;
				}
			}
			.level0 {
				.children {
					>ul {
						margin: 0;
						padding: 20px 0 35px;
						position: relative;
					}
				}
			}
			.cat_label {
				background-color: #009966;
				color: #fff;
				font-size: 11px !important;
				line-height: 16px;
				font-weight: 700;
				padding: 0px 5px;
				margin: 0 0 0 3px;
				position: absolute !important;
				text-transform: uppercase;
				&:after {
					content: '';
					position: absolute;
					bottom: -5px;
					left: 0;
					width: 0;
					height: 0;
					border-style: solid;
					border-bottom-color: transparent !important;
					border-right-color: transparent !important;
					border-right-width: 5px;
					border-top-width: 5px;
					display: none;
				}
				&:before {
					border-color: transparent;
					border-style: solid;
					border-top-color: #009966;
					border-width: 6px 10px 0 0;
					content: "";
					height: 0;
					position: absolute;
					left: 10px;
					top: 17px;
					transition: border-color 450ms ease-in-out 0s;
					width: 0;
					display: none;
				}
			}
			.cat_label.Hot {
				color: #ff3d49;
				background-color: #dc1212;
				&:before {
					border-color: #dc1212 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
				}
			}
			.cat_label.hot {
				color: #ff3d49;
				background-color: #dc1212;
				&:before {
					border-color: #dc1212 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
				}
			}
			.cat_label.HOT {
				color: #ff3d49;
				&:before {
					border-color: #dc1212 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
				}
			}
			.cat_label.Sale {
				color: #00bd33;
				background-color: #ff6600;
				&:before {
					border-color: #ff6600 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
				}
			}
			.cat_label.sale {
				color: #00bd33;
				background-color: #ff6600;
				&:before {
					border-color: #ff6600 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
				}
			}
			.cat_label.New {
				border-top-color: #009966;
			}
			.cat_label.SALE {
				&:before {
					border-color: #ff6600 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
				}
				background-color: #ff6600;
			}
		}
		display: block !important;
		position: relative;
		padding: 0px;
		z-index: 90;
		width: 270px;
		float: left;
		.block-vmagicmenu-content {
			padding: 0px;
			position: absolute;
		}
		.vmagicmenu-narrow.over {
			display: block;
		}
		.block-title {
			padding: 0 30px;
			line-height: 49px;
			span {
				font-size: 24px;
				vertical-align: middle;
			}
			span.fa {
				&:before {
					content: "\e871";
					font-family: 'Linearicons-Free';
				}
			}
			.vmagicmenu-subtitle {
				padding: 0 0 0 15px;
				font-size: 14px;
				text-transform: uppercase;
			}
		}
		.level0.last {
			border: none;
		}
		.level0.hasChild {
			.level-top {
				&:after {
					content: "\f105";
					font-family: @icon-font;
					float: right;
					font-style: normal;
					font-weight: normal;
					text-decoration: inherit;
					vertical-align: middle;
					font-size: 14px;
					position: relative;
				}
			}
		}
		p {
			line-height: 30px;
			text-align: left;
			text-decoration: none;
			position: relative;
			display: block;
		}
		.level-top {
			a {
				color: #fff;
				font-size: 14px;
				text-decoration: none;
				text-align: left;
				color: #000;
			}
		}
		.banner-menu-position {
			img {
				margin-left: -30px;
			}
		}
	}
	.sections {
		.nav-sections-item-content {
			>.navigation {
				display: none;
			}
		}
	}
	.nav-sections-item-content {
		.magicmenu {
			position: relative;
			display: block;
			text-align: left;
		}
		box-sizing: border-box;
		margin-left: auto;
		margin-right: auto;
		max-width: 1280px;
		padding-left: 20px;
		padding-right: 20px;
		width: auto;
	}
	.mage-column.mega-block-left {
		float: left;
	}
	.mage-column.mega-block-right {
		float: right;
		padding: 10px 0 0;
	}
	.block-left {
		float: left;
	}
	.block-right {
		float: left;
	}
	.cat-mega {
		float: left;
	}
	.block-bottom {
		clear: both;
	}
	.mage-column-custom {
		padding-top: 32px;
	}
	.header-container-fixed {
		.magicmenu {
			.nav-desktop {
				.level0 {
					.level-top {
						span.cat_label {
							top: 0px;
						}
					}
				}
			}
		}
	}
	.all-cat {
		display: block;
		margin-top: 10px;
		span {
			padding: 0px;
			cursor: pointer;
			display: block;
			line-height: normal;
			width: 100%;
			clear: both;
			font-size: 14px;
			&:after {
				content: "\f0d7";
				font-family: @icon-font;
				padding-left: 5px;
			}
		}
		&:hover {
			span {
				color: #333;
			}
		}
	}
	.sidebar {
		.accordion-container {
			.all-cat {
				margin-top: 20px;
				padding: 0 18px;
			}
			.level0 {
				.level-top {
					img {
						display: none;
					}
				}
			}
			margin-bottom: 30px;
			.meanmenu-accordion {
				border-style: solid;
				border-width: 1px;
				border-color: #e6e6e6;
				padding: 0px 0px 34px;
			}
		}
		.nav-accordion {
			padding: 13px 18px 0;
		}
	}
	.accor-title {
		font-size: 18px;
		font-weight: bold;
		line-height: 1.35;
		margin: 0;
		padding: 15px 18px;
		position: relative;
		text-align: left;
		text-transform: uppercase;
		border-bottom: 1px solid #e6e6e6;
	}
	ul.nav-accordion {
		line-height: 0.5em;
		list-style: none;
		margin: 0;
		padding: 0 0 30px;
		li {
			position: relative;
			margin: 0;
			a {
				position: relative;
				display: block;
				font-size: 14px;
				line-height: 30px;
				margin: 0;
				padding: 5px 0;
				text-align: left;
				text-decoration: none;
				text-shadow: none;
				color: #333e48;
				outline: medium none;
				span {
					font-size: 14px;
				}
				&:hover {
					color: #333;
				}
				span.cat_label {
					background-color: #009966;
					color: #fff;
					font-size: 11px !important;
					line-height: 16px;
					font-weight: 700;
					padding: 0px 5px;
					margin: 0 0 0 3px;
					position: absolute !important;
					text-transform: uppercase;
					&:after {
						content: '';
						position: absolute;
						bottom: -5px;
						left: 0;
						width: 0;
						height: 0;
						border-style: solid;
						border-bottom-color: transparent !important;
						border-right-color: transparent !important;
						border-right-width: 5px;
						border-top-width: 5px;
						display: none;
					}
				}
			}
			a.level-top {
				border-bottom: 1px solid #e6e6e6;
				padding: 10px 0;
				span {
					font-size: 14px;
				}
			}
			>ul.submenu {
				>li {
					>a {
						padding-left: 20px;
					}
				}
			}
			ul {
				li {
					ul {
						li.parent {
							>a {
								padding: 0 0 0 20px;
							}
						}
					}
				}
				li.parent {
					>a {
						span {
							&:before {
								display: none;
							}
						}
					}
				}
			}
		}
		li.last {
			border-bottom: 0 none;
		}
		ul {
			ul {
				li {
					&:hover {
						a {
							&:before {
								color: #333;
							}
						}
					}
					a {
						&:before {
							color: #cccccc;
							content: "\f105";
							display: inline-block;
							font-family: @icon-font;
							font-size: 13px;
							padding-right: 15px;
							text-align: right;
						}
					}
				}
				ul {
					li {
						a {
							margin-left: 20px;
						}
					}
				}
			}
			margin: 0;
			padding: 0px;
			list-style: none;
			li {
				clear: both;
				margin: 0;
				padding: 0;
				a {
					outline: none;
				}
			}
			li.active {
				font-weight: normal;
			}
		}
		ul.submenu {
			display: none;
		}
		.expand {
			border: 0;
			cursor: pointer;
			display: block;
			font-size: 0 !important;
			height: 19px;
			position: absolute;
			right: 0px;
			top: 10px;
			width: 19px;
			padding: 0 !important;
			&:before {
				content: @icon-up;
				color: #333;
				font-family: @icon-font;
				display: inline-block;
				font-size: 1.6rem;
				text-align: center;
				width: 18px;
				line-height: 30px;
				font-weight: normal;
			}
		}
		.collapse {
			border: 0;
			cursor: pointer;
			display: block;
			font-size: 0 !important;
			height: 19px;
			position: absolute;
			right: 0px;
			top: 10px;
			width: 19px;
			padding: 0 !important;
			&:before {
				content: @icon-down;
				color: #7f7f7f;
				font-family: @icon-font;
				display: inline-block;
				font-size: 1.6rem;
				text-align: center;
				width: 18px;
				line-height: 30px;
				font-weight: normal;
				content: @icon-down;
				color: #7f7f7f;
			}
			&:hover {
				&:before {
					color: #333;
				}
			}
		}
		li.level0 {
			>a {
				>span {
					>.cat-label {
						position: inherit;
					}
					>.pin-bottom {
						&:before {
							position: inherit;
							right: 6px;
							top: 22px;
							width: 0;
							height: 0;
							content: "";
							border-style: solid;
							border-width: 0;
						}
					}
				}
			}
		}
	}
	ul.nav-mobile {
		ul.submenu {
			display: none;
		}
	}
	.nav-accordion {
		>li {
			&:nth-child(n+10) {
				display: none;
			}
		}
	}
	
	.magicmenu {
		.nav-desktop {
			.level0.dropdown {
				>.level0 {
					list-style: none;
				}
				.hasChild {
					ul {
						background-color: #fff;
						border-width: 0;
					}
					>a {
						&:before {
							content: @icon-next;
							font-family: @icon-font;
							font-size: 1rem;
							padding-left: 5px;
							font-weight: normal;
						}
					}
				}
			}
			.level0 {
				.level-top-mega {
					.children {
						ul {
							li.hasChild {
								>a {
									&:after {
										content: @icon-next;
										font-family: @icon-font;
										font-size: 1rem;
										padding-left: 5px;
										font-weight: normal;
									}
								}
							}
						}
						ul.level1 {
							.hasChild {
								ul {
									list-style: none;
								}
							}
						}
					}
				}
			}
		}
	}
	.vmagicmenu {
		.nav-desktop {
			.level0.dropdown {
				>.level0 {
					list-style: none;
				}
				.hasChild {
					ul {
						background-color: #fff;
						border-width: 0;
					}
					>a {
						&:before {
							content: @icon-next;
							font-family: @icon-font;
							font-size: 1rem;
							padding-left: 5px;
							font-weight: normal;
						}
					}
				}
			}
			.level0 {
				.level-top-mega {
					.children {
						ul {
							li.hasChild {
								>a {
									&:after {
										content: @icon-next;
										font-family: @icon-font;
										font-size: 1rem;
										padding-left: 5px;
										font-weight: normal;
									}
								}
							}
						}
						ul.level1 {
							.hasChild {
								ul {
									list-style: none;
								}
							}
						}
					}
				}
			}
		}
	}

	.level-top-mega {
		.mage-column.cat-mega {
			margin: 0;
			list-style: outside none none;
		}
	}
	.fixed {
		z-index: 999;
		width: 100%;
		.custom-menu {
			padding-bottom: 7px;
			padding-top: 10px;
			box-shadow: 0 0 6px 0 rgba(0,0,0,0.2);
		}
		.quick-access {
			display: none;
		}
	}
	.nav-sections {
		.mean-nav {
			float: left;
			width: 100%;
			position: absolute;
			z-index: 2;
			left: 0;
			.mobi-title {
				color: #242628;
				font-size: 16px;
				line-height: 52px;
				margin: 0;
				padding: 0 0 0 50px;
				text-align: left;
				text-transform: uppercase;
				font-weight: 400;
				position: absolute;
				top: -56px;
				z-index: 0;
				display: none;
			}
			ul {
				padding: 0;
				margin: 0;
				width: 100%;
				list-style-type: none;
				li {
					position: relative;
					float: left;
					width: 100%;
					margin: 0;
					a {
						span {
							font-size: 15px;
							padding: 0 14px;
						}
						span.icon.fa-home {
							padding-right: 0;
						}
						span.cat_label {
							background-color: #009966;
							color: #fff;
							font-size: 11px !important;
							line-height: 16px;
							font-weight: 700;
							padding: 0px 5px;
							margin: 0 0 0 3px;
							position: absolute !important;
							text-transform: uppercase;
							&:after {
								content: '';
								position: absolute;
								bottom: -5px;
								left: 0;
								width: 0;
								height: 0;
								border-style: solid;
								border-bottom-color: transparent !important;
								border-right-color: transparent !important;
								border-right-width: 5px;
								border-top-width: 5px;
								display: none;
							}
							&:before {
								border-color: transparent;
								border-style: solid;
								border-top-color: #009966;
								border-width: 6px 10px 0 0;
								content: "";
								height: 0;
								position: absolute;
								left: 10px;
								top: 17px;
								transition: border-color 450ms ease-in-out 0s;
								width: 0;
								display: none;
							}
						}
						.cat_label.HOT {
							&:before {
								border-color: #dc1212 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
							}
							background-color: #dc1212;
						}
						.cat_label.Hot {
							&:before {
								border-color: #dc1212 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
							}
							background-color: #dc1212;
						}
						.cat_label.hot {
							&:before {
								border-color: #dc1212 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
							}
							background-color: #dc1212;
						}
						.cat_label.SALE {
							&:before {
								border-color: #ff6600 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
							}
							background-color: #ff6600;
						}
						.cat_label.Sale {
							&:before {
								border-color: #ff6600 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
							}
							background-color: #ff6600;
						}
						.cat_label.sale {
							&:before {
								border-color: #ff6600 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
							}
							background-color: #ff6600;
						}
					}
					.level-top {
						span {
							font-size: 15px;
							padding: 0 14px;
						}
					}
					li {
						a {
							font-size: 14px;
							padding: 10px 0 10px 25px;
							filter: alpha(opacity=75);
							visibility: visible;
						}
						li {
							a {
								font-size: 14px;
								padding: 10px 0 10px 40px;
							}
							li {
								a {
									padding: 1em 20%;
								}
								li {
									a {
										padding: 1em 25%;
									}
								}
							}
						}
					}
					.expand {
						cursor: pointer;
						top: 0;
						right: 0px;
						width: 40px;
						height: 45px;
						text-align: center;
						line-height: 45px;
						padding: 0px !important;
						text-align: center;
						position: absolute;
						z-index: 2;
						font-weight: 300;
						border: none !important;
						display: block;
						font-size: 0;
						&:before {
							font-family: @icon-font;
							display: inline-block;
							font-size: 1.6rem;
							text-align: center;
							width: 18px;
							line-height: 45px;
							font-weight: normal;
							content: @icon-up;
							color: #ccc;
						}
					}
					.collapse {
						cursor: pointer;
						top: 0;
						right: 0px;
						width: 40px;
						height: 45px;
						text-align: center;
						line-height: 45px;
						padding: 0px !important;
						text-align: center;
						position: absolute;
						z-index: 2;
						font-weight: 300;
						border: none !important;
						display: block;
						font-size: 0;
						&:before {
							font-family: @icon-font;
							display: inline-block;
							font-size: 1.6rem;
							text-align: center;
							width: 18px;
							line-height: 45px;
							font-weight: normal;
							content: @icon-down;
							color: #ccc;
						}
					}
					span.level-top {
						span.cat_label {
							&:before {
								border-color: transparent;
								border-style: solid;
								border-top-color: #009966;
								border-width: 6px 10px 0 0;
								content: "";
								height: 0;
								position: absolute;
								left: 10px;
								top: 17px;
								transition: border-color 450ms ease-in-out 0s;
								width: 0;
								display: none;
							}
						}
						span.cat_label.HOT {
							&:before {
								border-color: #dc1212 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
							}
							background-color: #dc1212;
						}
						span.cat_label.Hot {
							&:before {
								border-color: #dc1212 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
							}
							background-color: #dc1212;
						}
						span.cat_label.hot {
							&:before {
								border-color: #dc1212 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
							}
							background-color: #dc1212;
						}
					}
				}
			}
		}
		.navigation {
			.parent {
				.level-top {
					&:after {
						display: none !important;
					}
				}
			}
		}
	}
	.mean-nav {
		ul {
			li {
				a {
					span.cat_label.hot {
						color: #ff3d49;
					}
					span.cat_label.Hot {
						color: #ff3d49;
					}
					span.cat_label.HOT {
						color: #ff3d49;
					}
					span.cat_label.sale {
						color: #00bd33;
					}
					span.cat_label.Sale {
						color: #00bd33;
					}
				}
			}
		}
	}
	.page-wrapper {
		overflow-x: hidden;
	}
	.nav-open {
		.navigation {
			.level0 {
				.submenu {
					position: static;
				}
			}
		}
	}
	@media only screen and (min-width:991px) {
		.nav-mobile {
			display: none !important;
		}
	}
	@media (max-width: 991px) {
		.nav-sections-item-content {
			>.navigation {
				.nav-mobile {
					display: block !important;
					padding: 0;
					display: block !important;
					padding: 0;
				}
			}
			.vmagicmenu {
				display: none !important;
				visibility: hidden;
			}
			.magicmenu {
				.nav-desktop {
					display: none !important;
					visibility: hidden;
				}
			}
		}
		.sections {
			.nav-sections-item-content {
				>.navigation {
					display: block !important;
					padding: 0;
					display: block !important;
					padding: 0;
				}
			}
		}

		.nav-sections {
			.mean-container {
				.mean-nav {
					ul {
						li.home {
							a {
								span.icon {
									display: none !important;
									visibility: hidden;
								}
							}
						}
					}
				}
			}
			height: 100%;
			left: calc(~"-1 * (100% - 54px)");
			overflow: auto;
			position: fixed;
			top: 0px;
			transition: left 0.3s ease 0s;
			-moz-transition: left 0.3s ease 0s;
			-webkit-transition: left 0.3s ease 0s;
			-o-transition: left 0.3s ease 0s;
			-ms-transition: left 0.3s ease 0s;
			width: calc(~"100% - 54px");
			.navigation {
				.level0 {
					>.level-top {
						display: block;
					}
				}
			}
		}
		.header {
			.magicmenu {
				.level0 {
					.level-top {
						img {
							display: none !important;
							visibility: hidden;
						}
					}
				}
			}
		}
		.navigation {
			.level0.active {
				>a {
					&:not(.ui-state-active) {
						border-color: #ff5501;
						border-style: solid;
						border-width: 0 0 0 8px;
						color: #333;
					}
				}
			}
			.level0.has-active {
				>a {
					&:not(.ui-state-active) {
						border-color: #ff5501;
						border-style: solid;
						border-width: 0 0 0 8px;
						color: #333;
					}
				}
			}
			.submenu {
				&:not(:first-child) {
					ul {
						display: block;
						padding-left: 15px;
					}
				}
			}
		}
		.page-header {
			.logo {
				margin: 0 0 10px 40px;
			}
			.nav-toggle {
				display: inline-block;
				line-height: normal;
				padding: 0px;
				vertical-align: middle;
				top: calc(50% - 15px);
				left: 15px;
				width: 30px;
			}
		}
		.nav-toggle {
			cursor: pointer;
			display: block;
			font-size: 0;
			text-decoration: none;
			top: 0px;
			z-index: 14;
			right: 50px;
			&:before {
				display: inline-block;
				font-size: 30px;
				font-weight: normal;
				line-height: inherit;
				overflow: hidden;
				text-align: center;
				vertical-align: middle;
			}
		}
		.menu-mobile {
			.nav-toggle {
				display: inline-block;
				line-height: normal;
				padding: 0px;
				vertical-align: middle;
				top: calc(50% - 15px);
				left: 15px;
			}
		}
		.nav-open {
			.nav-sections {
				left: 0;
				z-index: 99;
				box-shadow: 0;
			}
			.nav-toggle {
				&:after {
					background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
					content: "";
					display: block;
					height: 100%;
					position: fixed;
					right: 0;
					top: 0;
					width: 100%;
					z-index: 1;
				}
			}
			.navigation {
				.level0 {
					.submenu {
						border: none;
						background: transparent;
						box-shadow: none;
					}
				}
			}
		}
		.nav-before-open {
			.nav-toggle {
				&:before {
					position: static;
					content: "\f00d";
					font-family: @icon-font;
					content: @icon-menu;
					font-family: 'icons-blank-theme';
					color: #fff;
					font-size: 20px;
				}
			}
		}
	}
	/*Zoe Trinh*/
	body{
		.magicmenu {
			.nav-desktop {
				.level0 {
					span{
						&.cat_label {
							&:after {
								width: 100%;
								height: 100%;
								line-height: 20px;
								border: 0;
								padding: 0;
								display: block;
								content: attr(rel);
								text-align: center;
								position: static;
							}
						}
					}
				}
			}
		}
		ul{
			&.nav-accordion {
				li {
					a {
						span{
							&.cat_label {
								&:after {
									width: 100%;
									height: 100%;
									line-height: 20px;
									border: 0 ;
									padding: 0;
									display: block;
									content: attr(rel);
									text-align: center;
									position: static;
								}
							}
						}
					}
				}
			}
		}
		.nav-sections {
			.mean-nav {
				li {
					a {
						span{
							&.cat_label {
								&:after {
									width: 100%;
									height: 100%;
									line-height: 20px;
									border: 0;
									padding: 0;
									display: block;
									content: attr(rel);
									text-align: center;
									position: static;
								}
							}
						}
					}
				}
			}		
		}
	}
}
