& when (@media-common = true) {
	/* Social icons */
	.social-icons{right:0;position:fixed;top:80px;width:45px;z-index:9}
	.social-icon{background-color:#33353B;background-image:url('../Magiccart_Alothemes/images/social-icons.png')}
	.social-icon{transition:background-color 0.4s ease-in 0s;-webkit-transition:background-color 0.4s ease-in 0s;border-radius:3px 0 0 3px;background-repeat:no-repeat;display:block;float:right;height:43px;margin-bottom:2px;width:43px}
	.social-text{float:left;font-size:11px;margin:13px 0 11px 44px;white-space:nowrap;color:#FFFFFF}
	.social-icons a:hover{ text-decoration:none;}
	#facebook-btn span{background-position:13px 7px}
	#linkedin-btn span{background-position:12px -266px}
	#twitter-btn span{background-position:13px -39px}
	#youtube-btn span{background-position:12px -230px}
	#pinterest-btn span{background-position:12px -181px}
	#googleplus-btn span{background-position:13px -132px}
	#instagram-btn span{background-position:10px -300px}
	#flickr-btn span{background-position:10px -335px}
	#web-btn span{background-position:10px -403px}
	#mail-btn span{background-position:10px -369px}
	#facebook-btn .social-icon{background-color:#3B5998}
	#linkedin-btn .social-icon{background-color:#6eb8da}
	#twitter-btn .social-icon{background-color:#62BDB2}
	#googleplus-btn .social-icon{background-color:#DB4A39}
	#pinterest-btn .social-icon{background-color:#DB4A39}
	#youtube-btn .social-icon{background-color:#C4302B}
	#instagram-btn .social-icon{background-color:#D2C5B3}
	#flickr-btn .social-icon{background-color:#E4006B}
	#mail-btn .social-icon{background-color:#2A056F}
	#web-btn .social-icon{background-color:#000}
	#facebook-btn:hover .social-icon{background-color:#3B5998}
	#linkedin-btn:hover .social-icon{background-color:#6eb8da}
	#twitter-btn:hover .social-icon{background-color:#62BDB2}
	#googleplus-btn:hover .social-icon{background-color:#DB4A39}
	#pinterest-btn:hover .social-icon{background-color:#DB4A39}
	#youtube-btn:hover .social-icon{background-color:#C4302B}
	#instagram-btn:hover .social-icon{background-color:#D2C5B3}
	#flickr-btn:hover .social-icon{background-color:#E4006B}
	#web-btn:hover .social-icon{background-color:#000}
	#mail-btn:hover .social-icon{background-color:#2A056F}
	/* Style override for Left*/
	.social-icons.left{left:0}
	.social-icons.left .social-icon{background-image:url('../Magiccart_Alothemes/images/social-icons-left.png');transform:rotateY(180deg);-ms-transform:rotateY(180deg);/* IE 9 */
	    -o-transform:rotateY(180deg);/* IE 9 */
	    -webkit-transform:rotateY(180deg);/* Safari and Chrome */}
	.social-icons.left .social-icon{float:left;}
	.social-icons.left .social-text{float:left;transform:rotateY(180deg);-ms-transform:rotateY(180deg);/* IE 9 */
	    -webkit-transform:rotateY(180deg);/* Safari and Chrome */}
	.content-quickview .social-icons {display:none;}
}
