.field-summary_rating .rating-box{
	width: 90px;
}
.field-summary_rating .rating-box .rating{
	background: url(../images/rating-bg.png) repeat-x 0 -13px;
    font-size: 0;
    height: 13px;
    line-height: 0;
    margin: 4px 0 0;
    overflow: hidden;
}