// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.lib-font-face(
    @family-name: @icons__font-name,
    @font-path: @icons__font-path,
    @font-weight: normal,
    @font-style: normal
);
