// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.cart {
    &-summary {
        .block {
            &.giftcard {
                .action.check {
                    .lib-button-s();
                    &:extend(.abs-action-button-as-link all);
                    margin-top: @indent__base;
                }
            }
        }
    }
}
.page-product-giftcard {
    .giftcard-amount {
        text-align: left;
        margin-bottom: 0;
        .field:last-child {
            padding-bottom: @form-field__vertical-indent;
        }
    }
    .product-options-wrapper .field:first-of-type {
        margin-top: @form-field__vertical-indent;
    }
    .fieldset.giftcard {
        >.legend {
            &:extend(.abs-visually-hidden all);
        }
        >.legend + br {
            &:extend(.abs-no-display all);
        }
    }
}

}
