// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.filter {
        margin-bottom: 0px ;
        .filter-title {
            strong {
                font-size: 18px;
				text-transform: uppercase;
            }
        }
    }
    .filter-subtitle {
        display: none;
    }
    
    .filter-options-content {
        .filter-count-label {
            &:extend(.abs-visually-hidden all);
        }
    }
    .filter-options {
        margin: 0;
        .filter-options-title {
            word-break: break-all;
        }
        .filter-options-content {
            .item {
                margin-bottom: 3px;
            }
        }
        .count {
            .lib-css(color, @text__color__muted);
            &:before {
                content: '(';
            }
            &:after {
                content: ')';
            }
        }
    }
    .items {
        &:extend(.abs-reset-list all);
    }
    .filtered {
        .items {
            margin: 15px 0;
        }
        .item {
            position: relative;
            padding-left: 22px;
            margin-bottom: 6px;
            .label {
                font-weight: @font-weight__bold;
            }
            .action.remove {
                &:extend(.abs-remove-button-for-blocks all);
                position: absolute;
                left: -6px;
                top: 0;
            }
        }
        & + .actions {
            margin-bottom: 35px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .page-with-filter {
        .columns {
            .sidebar-main {
                .lib-vendor-prefix-order(0);
            }
        }
    }
}
